Question of Arrays 


    1 - write a program to find the extreme position of the array 
        input -  int arr[6] = {1 , 2  ,3 , 4 ,5, 6}
        output - 1 , 6, 2 , 5, 3 

    2 - write a program to reverse the given Array 
        input - int arr[6] = {1 , 2 ,3, 4, ,5 , 6}
        output - 6 , 5, 4 , 3 ,2 ,1 

    3 - write the program to count the zeros and ones in the given array 
        input - int arr[5] = {0 , 1, 0 , 1, ,1 }
        output - zeros count - 2 , ones count - 3 

    4 -write a program to find the unique number using the vecots , 
        every element is coming two times except one that we need to find
        input - arr []={1 ,1 , 2  ,3 ,2 , 6 ,5, 6 , 5 }
        output - 3 

    5 -write the Program to find the union of two array without considering a duplicate element
        input - arr1 [] = {1 ,2 ,4  ,5} , arr2 [] = {6 ,7}
        output - 1, 2 4, 5, 6, 7
        

    6 - write a program to find the intersection of two arrays 
        input - arr1 [] = {1 ,2 ,4 ,4 , 5} , arr2 [] = {4 ,5 ,6}
        output - 4 , 5

    7- find the union of two array with the handle of duplicate values
        input - arr1 [] = {1 ,2 ,4  ,5} , arr2 [] = {4 ,4 ,6 ,7}
        output - 1, 2 4,4 , 5, 6, 7

    8- maximun pair sum
    9- maximun triplate sum
    10 - max 4 number sum
    11 - sort 0 and , 1s (dutch national flag probelm)